由于世界各地的气候条件迥异，各国与各地区规定的植树节日期也各不 
相同，如将它们排列起来，就会发现世界上一年之中月月皆有植树节： 

1 月份：约旦(15日) 2月份：西班牙首都马德里(1日)。 
3 月份：伊拉克(6日)、中国(12日)、爱尔兰(17日)、中国香港(第四个 
星期日)、法国(31日)。 
4 月份：日本(1至7日为绿化周)、朝鲜(6日)、肯尼亚(24日)、德国(25 
至26日)、美国(最后一个星期五)。 
5 月份：多米尼加(第一个星期日)、澳大利亚(第一个星期五)、委内瑞 
拉(23日)、危地马拉(最后一个星期日)、洪都拉斯(30日)、 
加拿大(月内开展全国林业周活动)。 
6 月份：多哥(1日)、芬兰(10日或24日)、萨尔瓦多(21日)、尼加拉瓜 
(最后一个星期日)。 
7 月份：印度(第一周为植树周)、缅甸(月内举行植树日活动，具体日 
期不固定)。 
8 月份：尼日尔(3日)、巴基斯坦(4日)、新西兰(第一星期三)、玻利维 
亚(20日)。 
9 月份：菲律宾(第二个星期六)、泰国(24日)。 
10月份：古巴(10日)、厄瓜多尔(12日)、哥伦比亚(12日)。 
11月份：新加坡(3日)、西萨摩亚(5日)、英国(6至12日为植树周)、意 
大利(21日)。 
12月份：黎巴嫩(第一个星期为植树周)、赞比亚(15日)、叙利亚(最后 
一个星期四)。 
此外还有的植树节或植树周，月份和日期由各地因地制宜的来确定！ 