　全年12个月，每月都会有国家欢度植树节：
　　国 家 植树节日期 情 况 简 介 
中国 3月12日 1915年定清明节为植树节。1928年定为3月12日孙中山逝世纪念植树式及造林运动。1979年2月第五届全国人民代表大会常务委员会第六次会议决定3月12日为全国植树节。 
朝鲜 4月6日 从1947年起，每年4月6日为全国植树节，4月和10月为植树月。各道郡又按气候各自规定植树周。春秋造林季节，全民动员义务植树，机关，学校、合作农场、军队、居民都承担了义务造林护林任务。 
日本 4月3日 1922年东京首先发起城市绿化运动。随后政府确定4月1至7日为绿化周，4月3日为树木节。1950年4月4日，国土绿化推进委员会组织在山梨县举行第一次植树节活动，从此每年4至5月轮流在一个都道府县举行一次树木节活动。1976年起每年9至10月举行一次育树节活动。每一次树木节都有一个主题内容。 
泰国 9月24日 与国庆节同一天。 
缅甸 6月 政府决定自1954年6月开始，每年举行一次植树节活动。 
菲律宾 9月第二个星期六 1947年法令规定每年9月第二个星期六为植树节。 
印度尼西亚 12月19-24日 1960年开始，每年举行全国植树周活动，1981年12月17日苏哈托总统主持全国21届植树造林周开幕式。 
巴基斯坦 8月4日 1949年开始定8月4日为全国植树节。 
印度 7月第一周 1950年7月举行第一次全国植树节活动，1951年以后定每年7月第一周为植树节。 
伊拉克 3月6日 
 
叙利亚 12月最后一个
　　星期四 1952年法令规定。 
黎巴嫩 12月第一周 从20世纪40年代起就规定了植树节。后来定12月第一周为植树节。 
约旦 1月15日 林业部定每年1月15日为全国植树节。 
阿拉伯也门
　　共和国 3月6日 
 
阿尔及利亚 造林季节的
　　每个星期五 政府规定每年造林季节的每个星期五为义务植树日。1980至1981年56万志愿者植树1200万株。 
土耳其 
 1937年2月通过法令建立全国植树节。 
澳大利亚 5月第一个星期五 
 
新西兰 8月第一个星期三 
 
埃及 9-11月 1980年开始规定9至11月为植树节。 
突尼斯 11月18日 
 
塞内加尔 8月上旬至
　　10月中旬 每年雨季以后开始全国植树活动，政府号召“一人一棵树”、“一村一公顷林”活动，持续半年之久。各部门组织“一个劳动者一棵树”、“一个妇女一棵树”、“绿化村”、“绿化校园”等群众活动。 
南斯拉夫 秋季 1947年以来，春天举行“森林节”活动，秋天举行“造林周”活动，日期因地而异。 
希腊 秋季 每年仲秋时节或秋末，造林季节开始时举行植树节。 
意大利 11月21日 始于1899年。 
西班牙 2月1日 上世纪末开始举行植树节，马德里市把每年2月1日起的第一周作为“植树周”。 
英国 11月6-12日 1977年开始，每年11月6至12日在全国开展植树周运动。 
爱尔兰 3月17日 1934年至1938年曾由教育部会同土地部安排学校进行植树节活动。1939年中断。1950年由爱尔兰树木协会发起恢复植树节活动。定每年3月17日为植树节。 
法国 3月31日 1977年经共和国总统创议，规定每年3月31日为树木日，3月为绿化月。 
捷克斯洛伐克 春季 
 
芬兰 6月24日 把植树节和森林改良运动结合起来，时间为6月24日和10月。 
瑞典 3月 每年3月在斯德哥尔摩开展“森林周”活动。 
挪威 
 全国各地的植树节时间各不相同。 
联邦德国 4月25-26日 1952年举行第一次植树节。 
苏联 
 从1928年开始，全国开展大规模的城市绿化活动。 
加拿大 5月 每年5月开展全国森林周活动。 
美国 4月10日 1872年4月10日在内布拉斯加州举行植树节，植树100多万株。1972年举行植树100周年纪念时，建立了全国植树节委员会。各州都有植树节。 
墨西哥 6-9月 从19世纪末起即开展植树节活动，但无固定日期与组织。1954年通过法令规定6至9月雨季举行植树节。 
危地马拉 5月最后一个
　　星期日 1924年起，每年举行植树节活动。后来规定每年5月最后一个星期日为植树节。 
洪都拉斯 5月30日 1912年开始举行植树节。1926年起决定每年5月30日为植树节。 
萨尔瓦多 6月21日 
 
尼加拉瓜 6月最后一个
　　星期日 1929年法令规定。 
哥斯达黎加 
 1915年颁布法令，规定每年一次植树节。 
古巴 10月10日 1936年通过法令规定每年10月10日为植树节。 
多米尼加 5月第一个星期日 根据法令每年5月第一个星期日为植树节。 
哥伦比亚 10月12日 
 
厄瓜多尔 10月12日 1920年6月7日政府颁布的行政法规规定每年10月12日为植树节。 
委内瑞拉 5月23日 1905年4月通过法令，规定每年5月23日为植树节。 
玻利维亚 8月20日 1939年颁布法令，定于8月20日为国家的植树日。 
阿根廷 
 1940年用法律形式规定每年举行一次植树节活动，但具体时间全国各地不统一。 
